1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/83165a7c1985804e.css",{"as":"style"}]
0:[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83165a7c1985804e.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]
5:I{"id":"8920","chunks":["920:static/chunks/920-9d15c8591050d2a6.js","601:static/chunks/app/contact/error-99165e4b340d9613.js"],"name":"","async":false}
6:I{"id":"4463","chunks":["272:static/chunks/webpack-0b9a45c18722d6a6.js","667:static/chunks/2443530c-68fcb98a43b2e7a8.js","488:static/chunks/488-f91c28ba1b6c6406.js"],"name":"","async":false}
7:I{"id":"1010","chunks":["272:static/chunks/webpack-0b9a45c18722d6a6.js","667:static/chunks/2443530c-68fcb98a43b2e7a8.js","488:static/chunks/488-f91c28ba1b6c6406.js"],"name":"","async":false}
8:I{"id":"805","chunks":["920:static/chunks/920-9d15c8591050d2a6.js","521:static/chunks/app/about/error-90116f1dda1fd2b1.js"],"name":"","async":false}
9:I{"id":"4143","chunks":["272:static/chunks/webpack-0b9a45c18722d6a6.js","667:static/chunks/2443530c-68fcb98a43b2e7a8.js","488:static/chunks/488-f91c28ba1b6c6406.js"],"name":"","async":false}
a:I{"id":"8064","chunks":["707:static/chunks/707-51300d1323ca1965.js","301:static/chunks/app/about/page-e2866d665ca8b188.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":[["$","header",null,{"className":"w-full border-b bg-white pb-4 sticky top-0 z-50","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-between px-4 py-2","children":[["$","div",null,{"className":"inline-flex items-center space-x-2","children":[["$","span",null,{}],["$","span",null,{"className":"font-bold","children":"LTB"}]]}],["$","div",null,{"className":"hidden lg:block","children":["$","ul",null,{"className":"inline-flex space-x-8","children":[["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"text-sm font-semibold text-gray-800 hover:text-gray-900","children":"Legal Solutions"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-sm font-semibold text-gray-800 hover:text-gray-900","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"text-sm font-semibold text-gray-800 hover:text-gray-900","children":"Repository"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-sm font-semibold text-gray-800 hover:text-gray-900","children":"Contact Us"}]}]]}]}],["$","div",null,{"className":"hidden lg:block"}],["$","div",null,{"className":"lg:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6 cursor-pointer","children":[["$","line",null,{"x1":4,"y1":12,"x2":20,"y2":12}],["$","line",null,{"x1":4,"y1":6,"x2":20,"y2":6}],["$","line",null,{"x1":4,"y1":18,"x2":20,"y2":18}]]}]}]]}]}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$8","errorStyles":[],"loading":["$","span",null,{"class":"loader"}],"loadingStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/330ea9ff2da2de95.css","precedence":"$undefined"}]],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"about"},"styles":[]}],["$","footer",null,{"className":"px-4 py-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center","children":["$","span",null,{}]}],["$","div",null,{"className":"mt-16 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5","children":[["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Company"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"About us"}],["$","li",null,{"children":"Company History"}],["$","li",null,{"children":"Our Team"}],["$","li",null,{"children":"Our Vision"}],["$","li",null,{"children":"Press Release"}]]}]]}],["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Our Stores"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"Washington"}],["$","li",null,{"children":"New Hampshire"}],["$","li",null,{"children":"Maine"}],["$","li",null,{"children":"Texas"}],["$","li",null,{"children":"Indiana"}]]}]]}],["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Services"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"UI / UX Design"}],["$","li",null,{"children":"App Development"}],["$","li",null,{"children":"API reference"}],["$","li",null,{"children":"API status"}],["$","li",null,{"children":"Documentation"}]]}]]}],["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Legal"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"Privacy Policy"}],["$","li",null,{"children":"Terms of Service"}],["$","li",null,{"children":"Cookie Policy"}],["$","li",null,{"children":"Disclaimer"}],["$","li",null,{"children":"Media Policy"}]]}]]}],["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Social Links"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"Facebook"}],["$","li",null,{"children":"Twitter"}],["$","li",null,{"children":"Instagram"}],["$","li",null,{"children":"Linkedin"}],["$","li",null,{"children":"YouTube"}]]}]]}]]}]]}]]}]}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Create Next App"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
