1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/83165a7c1985804e.css",{"as":"style"}]
0:[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83165a7c1985804e.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]
5:I{"id":"8920","chunks":["920:static/chunks/920-9d15c8591050d2a6.js","601:static/chunks/app/contact/error-99165e4b340d9613.js"],"name":"","async":false}
6:I{"id":"4463","chunks":["272:static/chunks/webpack-0b9a45c18722d6a6.js","667:static/chunks/2443530c-68fcb98a43b2e7a8.js","488:static/chunks/488-f91c28ba1b6c6406.js"],"name":"","async":false}
7:I{"id":"1010","chunks":["272:static/chunks/webpack-0b9a45c18722d6a6.js","667:static/chunks/2443530c-68fcb98a43b2e7a8.js","488:static/chunks/488-f91c28ba1b6c6406.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":[["$","header",null,{"className":"w-full border-b bg-white pb-4 sticky top-0 z-50","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-between px-4 py-2","children":[["$","div",null,{"className":"inline-flex items-center space-x-2","children":[["$","span",null,{}],["$","span",null,{"className":"font-bold","children":"LTB"}]]}],["$","div",null,{"className":"hidden lg:block","children":["$","ul",null,{"className":"inline-flex space-x-8","children":[["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"text-sm font-semibold text-gray-800 hover:text-gray-900","children":"Legal Solutions"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-sm font-semibold text-gray-800 hover:text-gray-900","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"text-sm font-semibold text-gray-800 hover:text-gray-900","children":"Repository"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-sm font-semibold text-gray-800 hover:text-gray-900","children":"Contact Us"}]}]]}]}],["$","div",null,{"className":"hidden lg:block"}],["$","div",null,{"className":"lg:hidden","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6 cursor-pointer","children":[["$","line",null,{"x1":4,"y1":12,"x2":20,"y2":12}],["$","line",null,{"x1":4,"y1":6,"x2":20,"y2":6}],["$","line",null,{"x1":4,"y1":18,"x2":20,"y2":18}]]}]}]]}]}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[[["$","div",null,{"className":"sticky  w-full bg-white","children":["$","div",null,{"className":"mx-auto max-w-7xl lg:grid lg:grid-cols-12 lg:gap-x-8 lg:px-8","children":[["$","div",null,{"className":"flex flex-col justify-center px-4 py-12 md:py-16 lg:col-span-7 lg:gap-x-6 lg:px-6 lg:py-24 xl:col-span-6","children":[["$","div",null,{"className":"mt-8 flex max-w-max items-center space-x-2 rounded-full bg-gray-100 p-1","children":[["$","div",null,{"className":"rounded-full bg-white p-1 px-2","children":["$","p",null,{"className":"text-sm font-medium","children":"Want' Solution"}]}],["$","p",null,{"className":"text-sm font-medium","children":"Get in touch with us →"}]]}],["$","h1",null,{"className":"mt-8 text-3xl font-bold tracking-tight text-black md:text-4xl lg:text-6xl","children":"Personal Injury Legal Solutions"}],["$","p",null,{"className":"mt-8 text-lg text-gray-700","children":"The Legal Base is a 'One Stop Shoop' for personal injury law firms , offering complete medical and legal help WE provide continual support by actively engaging in all phases of personal injury litigation, from client intake through settlement.g elit. Consequatur modi blanditiis dolores quasi eaque explicabo!"}],["$","form",null,{"action":"","className":"mt-8 flex items-start space-x-2","children":[["$","div",null,{"children":[["$","input",null,{"className":"flex w-full rounded-md border border-black/30 bg-transparent px-3 py-2 text-sm placeholder:text-gray-600 focus:outline-none focus:ring-1 focus:ring-black/30 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50","type":"email","placeholder":"Enter your email","id":"email"}],["$","p",null,{"className":"mt-2 text-sm text-gray-500","children":"We care about your privacy"}]]}],["$","div",null,{"children":["$","button",null,{"type":"button","className":"rounded-md bg-black px-3 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black","children":"Book Appointment"}]}]]}]]}],["$","div",null,{"className":"relative lg:col-span-5 lg:-mr-8 xl:col-span-6","children":["$","img",null,{"className":"aspect-[3/2] bg-gray-50 object-cover lg:aspect-[4/3] lg:h-[700px] xl:aspect-[16/9]","src":"https://plus.unsplash.com/premium_photo-1679079456783-5d862f755557?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjQ3fHxtYW4lMjB3aXRoJTIwbGFwdG9wfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60","alt":""}]}]]}]}],["$","div",null,{"className":"mx-auto my-32 max-w-7xl px-2 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 gap-y-8 text-center sm:grid-cols-2 sm:gap-12 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-blue-100","children":["$","svg",null,{"className":"h-9 w-9 text-blue-600","xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"}]}]}],["$","h3",null,{"className":"mt-8 text-lg font-semibold text-black","children":"Medical Summaries"}],["$","p",null,{"className":"mt-4 text-sm text-gray-600","children":"TLB’s medical summarization team has vast experience providing comprehensive support to law firms from beginning to end, including retrieval of records and making chronological summaries. Additionally, we also have the capability of assisting you with annotations, billing summaries, indexing and pagination."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-orange-100","children":["$","svg",null,{"className":"h-9 w-9 text-orange-600","xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"mt-8 text-lg font-semibold text-black","children":"Demand Letters"}],["$","p",null,{"className":"mt-4 text-sm text-gray-600","children":"Having substantial experience drafting about twenty thousand demand letters for various plaintiff law firms, TLB’s attorneys well understand the purpose of each demand letter and the legal consequences of errors in a letter. We are backed by doctors in assessing the magnitude of injuries to ensure you prevail in your case."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-green-100","children":["$","svg",null,{"className":"h-9 w-9 text-green-600","xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"}]}]}],["$","h3",null,{"className":"mt-8 text-lg font-semibold text-black","children":"Standard of Care Reports"}],["$","p",null,{"className":"mt-4 text-sm text-gray-600","children":"We assist law firms in understanding whether a reasonable standard of care was applied to a particular case or not through a review of the records. In the event of any errors or substandard care, our team draws your attention to it and notes the alternate care that should have been provided to a client."}]]}],["$","div",null,{"children":[["$","div",null,{"className":"mx-auto flex h-20 w-20 items-center justify-center rounded-full bg-red-100","children":["$","svg",null,{"className":"h-9 w-9 text-red-600","xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"1.5","d":"M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"}]}]}],["$","h3",null,{"className":"mt-8 text-lg font-semibold text-black","children":"Forensic Analysis"}],["$","p",null,{"className":"mt-4 text-sm text-gray-600","children":"TLB’s forensic expert attorneys and doctors have over 20 years of experience in the field of forensic analysis and evaluations. They are skilled at making detailed processes of detecting, investigating, and documenting the reason, course, and consequences of an incident and the violations thereof."}]]}]]}]}],["$","section",null,{"className":"mx-auto max-w-7xl bg-gray-50 px-2 py-10 md:px-0","children":["$","div",null,{"children":[["$","div",null,{"className":"mx-auto max-w-2xl lg:text-center","children":[["$","h2",null,{"className":"text-3xl font-bold leading-tight text-black sm:text-4xl lg:text-5xl","children":"Our offerings in personal injury Litigation"}],["$","p",null,{"className":"mt-4 max-w-xl text-base leading-relaxed text-gray-600 lg:mx-auto","children":"The legal Base brings you access to expert medico-legal consultants prossessing in-depth knowledge in the field of personal injury and medicolegal. Our expers have huge experience in providing medico-legal advice to top law firms in the US, UK and Canada."}]]}],["$","div",null,{"className":"mx-auto mt-8 max-w-3xl space-y-4 md:mt-16","children":[["$","div",null,{"className":"cursor-pointer rounded-md border border-gray-400 shadow-lg transition-all duration-200","children":[["$","button",null,{"type":"button","className":"flex w-full items-center justify-between px-4 py-5 sm:p-6","children":[["$","span",null,{"className":"flex text-lg font-semibold text-black","children":"COMPLAINTS DRAFING SERVISES"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5 text-gray-500","children":["$","polyline",null,{"points":"18 15 12 9 6 15"}]}]]}],["$","div",null,{"className":"px-4 pb-5 sm:px-6 sm:pb-6","children":[["$","p",null,{"className":"text-gray-500"}],["$","ul",null,{"children":[["$","li",null,{"children":"Slip andFail complaint"}],["$","li",null,{"children":"Premises Liability"}],["$","li",null,{"children":"Motor Vehicle Accident Complaint"}],["$","li",null,{"children":"Wrongful Death Complaint"}],["$","li",null,{"children":"Sexual Asault Complaint"}],["$","li",null,{"children":"Negligence Complaint"}],["$","li",null,{"children":"Dog Bite Complaint"}],["$","li",null,{"children":"Dram Shop Complaint"}],["$","li",null,{"children":"Construction Negilgence Complaint"}]]}],["$","p",null,{}]]}]]}],["$","div",null,{"className":"cursor-pointer rounded-md border border-gray-400 transition-all duration-200","children":["$","button",null,{"type":"button","className":"flex w-full items-start justify-between px-4 py-5 sm:p-6 md:items-center","children":[["$","span",null,{"className":"flex text-start text-lg font-semibold text-black","children":"RESPONSIVE PLEADINGS AND NOTICES SERVICES"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"hidden h-5 w-5 text-gray-500 md:block","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div",null,{"className":"cursor-pointer rounded-md border border-gray-400 transition-all duration-200","children":["$","button",null,{"type":"button","className":"flex w-full items-start justify-between px-4 py-5 sm:p-6 md:items-center","children":[["$","span",null,{"className":"flex text-start text-lg font-semibold text-black","children":"DRAFTING OF DISCOVERY DOCUMENTS SERVICES"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"hidden h-5 w-5 text-gray-500 md:block","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}]]}],["$","p",null,{"className":"textbase mt-6 text-center text-gray-600","children":["Can't find what you're looking for?",["$","a",null,{"href":"#","title":"","className":"font-semibold text-black hover:underline","children":"Contact our support"}]]}]]}]}],["$","div",null,{"className":"mx-auto my-12 max-w-7xl md:my-24 lg:my-32","children":["$","div",null,{"className":"lg:grid lg:grid-cols-12 lg:gap-x-6","children":[["$","div",null,{"className":"px-4 py-10 lg:col-span-5 lg:px-0","children":[["$","span",null,{"className":"mb-8 inline-block rounded-full border p-1 px-3 text-xs font-semibold","children":"Pricing that fits your budget"}],["$","h1",null,{"className":"text-lg p-2 font-bold md:text-5xl","children":"How outsourcing personal injury services can help your business?"}],["$","p",null,{"className":"mt-8 font-medium","children":"Outsourcing your legal personal injury requirements to The Legal Base lowers your operational costs, which benefits from labour arbitrage, greater scale efficiency, and superior IT systems."}],["$","div",null,{"className":"mt-8  p-2 flex w-full max-w-sm items-center space-x-2","children":[["$","input",null,{"className":"flex h-10 w-full rounded-md border border-black/30 bg-transparent px-3 py-2 text-sm placeholder:text-gray-600 focus:outline-none focus:ring-1 focus:ring-black/30 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50","type":"email","placeholder":"Email"}],["$","button",null,{"type":"button","className":"rounded-md bg-black px-3 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black","children":"Book Appointment"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center justify-center md:flex-row lg:col-span-7","children":[["$","div",null,{"className":"w-full p-5 md:w-1/2","children":["$","div",null,{"className":"rounded-md border bg-white bg-opacity-90","children":[["$","div",null,{"className":" border-b","children":["$","div",null,{"className":"px-9 py-7","children":[["$","h3",null,{"className":"mb-3 text-xl font-bold leading-snug text-gray-900","children":"What does personal injury mean?"}],["$","p",null,{"className":"font-medium leading-relaxed text-gray-500","children":"Lorem ipsum dolor sit amet, consect etur adipiscing maror."}]]}]}],["$","div",null,{"className":"px-9 pb-9 pt-8","children":[["$","p",null,{"className":" leading-relaxed -500 font-semibold leading-normal","children":"Personal injury, as opposed to property damage, is legal phrase for an injury to the body, mind, or emotions, IN common-law jurisdictions, the word most usually refer to a sort of tort litigation in which the individual initiating the complaint has suffered bodily or mental injury."}],["$","div",null,{"className":"md:inline-block mt-4","children":["$","button",null,{"type":"button","className":"rounded-md bg-black px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black","children":"Know More"}]}]]}]]}]}],["$","div",null,{"className":"w-full p-5 md:w-1/2","children":["$","div",null,{"className":"rounded-md border bg-white bg-opacity-90","children":[["$","div",null,{"className":" border-b","children":["$","div",null,{"className":"px-9 py-7","children":[["$","h3",null,{"className":"mb-3 text-xl font-bold leading-snug text-gray-900","children":"Let's Unserstand what is a Tort"}],["$","p",null,{"className":"font-medium leading-relaxed text-gray-500","children":"Lorem ipsum dolor sit amet, consect etur adipiscing maror."}]]}]}],["$","div",null,{"className":"px-9 pb-9 pt-8","children":[["$","p",null,{"className":" leading-relaxed -500 font-semibold leading-normal","children":"Personal injury, as opposed to property damage, is legal phrase for an injury to the body, mind, or emotions, IN common-law jurisdictions, the word most usually refer to a sort of tort litigation in which the individual initiating the complaint has suffered bodily or mental injury."}],["$","div",null,{"className":"md:inline-block mt-4","children":["$","button",null,{"type":"button","className":"rounded-md bg-black px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black","children":"Know More"}]}]]}]]}]}]]}]]}]}]],null],"segment":"__PAGE__"},"styles":[]}],["$","footer",null,{"className":"px-4 py-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center","children":["$","span",null,{}]}],["$","div",null,{"className":"mt-16 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5","children":[["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Company"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"About us"}],["$","li",null,{"children":"Company History"}],["$","li",null,{"children":"Our Team"}],["$","li",null,{"children":"Our Vision"}],["$","li",null,{"children":"Press Release"}]]}]]}],["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Our Stores"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"Washington"}],["$","li",null,{"children":"New Hampshire"}],["$","li",null,{"children":"Maine"}],["$","li",null,{"children":"Texas"}],["$","li",null,{"children":"Indiana"}]]}]]}],["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Services"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"UI / UX Design"}],["$","li",null,{"children":"App Development"}],["$","li",null,{"children":"API reference"}],["$","li",null,{"children":"API status"}],["$","li",null,{"children":"Documentation"}]]}]]}],["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Legal"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"Privacy Policy"}],["$","li",null,{"children":"Terms of Service"}],["$","li",null,{"children":"Cookie Policy"}],["$","li",null,{"children":"Disclaimer"}],["$","li",null,{"children":"Media Policy"}]]}]]}],["$","div",null,{"className":"mb-8 lg:mb-0","children":[["$","p",null,{"className":"mb-6 text-lg font-semibold text-gray-700","children":"Social Links"}],["$","ul",null,{"className":"flex flex-col space-y-4 text-[14px] font-medium text-gray-500","children":[["$","li",null,{"children":"Facebook"}],["$","li",null,{"children":"Twitter"}],["$","li",null,{"children":"Instagram"}],["$","li",null,{"children":"Linkedin"}],["$","li",null,{"children":"YouTube"}]]}]]}]]}]]}]]}]}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Create Next App"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
